bugreports.yml (before)
---
- summary: |
    При изминении языка интерфейса с Английского на Русский не везде осуществляется перевод
  environment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. Нажать кнопку "Language"
    3. В выпадающем окне выбераем "Russia"
  expected-result: |
    Весь интерфейс сайта должен перейти на русский язык
  actual-result: |
    Описание товара так и осталось на английском языка
    Катигории товаров так же отображаются на английском языке
    
- summary: |
    При просмотре сайта не корректно отображаются цена на товар
  environment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
  expected-result: |
    Цены на сайте указаны корректно
  actual-result: |
    Цены на сайте указаны не коррктно. Сначала идет целая часть цены без скидки, потом цена со скидкой, затом десятая часть цены без скидки
    
- summary: |
    При удалении товара из "Корзины" нажатием кнопки "Очистить карзину" и при обновлении страницы товар обтано возвращается в карзину
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. выбираем товар (например Iphon 9)
    3. Нажать кнопку "В корзину"
    4. Нажать кнопку "корзина"
    5. Отображается окно карзины с именованием товара Iphon 9
    6. Нажать кнопку "Очистить корзину"
    7. Обновить страницу
  expected-result: |
    Корзина должна остаться пустой
  actual-result: |
    Товар который ранее был удален из корзины вернулся в нее.
    
- summary: |
    Не корректно указаны бренды в разделе фильтров
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
  expected-result: |
    Все бренды на сайте указаны в разделе фильтров
  actual-result: |
    Бренды поврарябтся (к примеру Apple и APPle)
    Указаны только бренды товаров которые отображены на текущей странице, а не все бренды на сайте
    
- summary: |
    Не все категории товаров указаны в разделе "Категории"
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. Нажимаем кнопку "Категория"
  expected-result: |
    В выпадающем окне должны быть указаны все категори товаров которые можно приобрести на сайте
  actual-result: |
    Указаны только категории товаров которые отображены на текущей странице, а не все категории товаров.
    
- summary: |
    Поиск по цене осуществляется не корректно
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. в разделе цена, указываем ценовой диапозон (к примеру от 100 до 500)
  expected-result: |
    Отображаются все виды товаров кторые входят в ценовой диапозон
  actual-result: |
    Отображаются товары которые входят в ценовой диапозон по цене без скидки
    Так же отображаются товары которые входят в ценовой диапозон на текущей странице
    Для поиска товаров по выбранному диапозону на других страницах необходимо перейти на другую страницу
    Так же при выборе диапозона (к примеру до 13,2) будут отображатся товар стоимость которых будет больше выбранного диапозона (13,65 и 13,61) 
    
- summary: |
    Поисковая страка ищит товар только на текущей странице
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. В окне поиска указываем наименование товара (К примеру "Mac")
  expected-result: |
    Пользователь должен увидеть все товары в наимновании которого присудствует "Mac"
  actual-result: |
    Поиск осуществляется только по текущей странице
    Для поиска на других страницах необходимо перейти на эти страницы
  
- summary: |
    При переходе на крайние страницы кнопки "Следоющая" и "Предыдущая" всегда остаются активными
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. Нажать кнопку "Следоющая"
  expected-result: |
    При переходе на крайние страницы кнопки "Следоющая" и "Предыдущая" должны быть не активными
  actual-result: |
    При переходе на крайние страницы кнопки "Следоющая" и "Предыдущая" активные и их можно нажимать много раз
    
- summary: |
    Все фотографии на сайте не соотведствуют формату и их нельзя просмотреть поближе
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. выбираем товар (например Iphon 9)
    3. нажать на кнопку Iphon 9
    4. открывается страница с подробным описанием товара и несколькими фотографиями
  expected-result: |
    Все фотографии товара имеют одинаковый размер и одинаковое качество фотографии
    У пользователя должна быть возможность более подробно расмтреть разные фотографии выбраного товара
  actual-result: |
    Все фотографии у товаров разные
    Нельзя увеличить и подробнее расмотреть другие фотографии
    Некоторые фотографии плохого качества #git commit #git push

bugreports.yml (after)
---
- summary: |
    При отсудствии галочки в окне "В наличии" не отображается товар
  environment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. Убрать галочку из окна "В наличии"
  expected-result: |
    Отоброжается весь товар на сайте в статусе в наличии и нет
  actual-result: |
    Исчезает весь товар
    
- summary: |
    При изминении языка интерфейса с Английского на Русский не везде осуществляется перевод
  environment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. Нажать кнопку "Language"
    3. В выпадающем окне выбераем "Russia"
  expected-result: |
    Весь интерфейс сайта должен перейти на русский язык
  actual-result: |
    Описание товара так и осталось на английском языка
    Катигории товаров так же отображаются на английском языке
    
- summary: |
    При просмотре сайта не корректно отображаются цена на товар
  environment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
  expected-result: |
    Цены на сайте указаны корректно
  actual-result: |
    Цены на сайте указаны не коррктно. Сначала идет целая часть цены без скидки, потом цена со скидкой, затом десятая часть цены без скидки
    
- summary: |
    При удалении товара из "Корзины" нажатием кнопки "Очистить карзину" и при обновлении страницы товар обтано возвращается в карзину
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. выбираем товар (например Iphon 9)
    3. Нажать кнопку "В корзину"
    4. Нажать кнопку "корзина"
    5. Отображается окно карзины с именованием товара Iphon 9
    6. Нажать кнопку "Очистить корзину"
    7. Обновить страницу
  expected-result: |
    Корзина должна остаться пустой
  actual-result: |
    Товар который ранее был удален из корзины вернулся в нее.
    
- summary: |
    Не корректно указаны бренды в разделе фильтров
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
  expected-result: |
    Все бренды на сайте указаны в разделе фильтров
  actual-result: |
    Бренды поврарябтся (к примеру Apple и APPle)
    Указаны только бренды товаров которые отображены на текущей странице, а не все бренды на сайте
    
- summary: |
    Не все категории товаров указаны в разделе "Категории"
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. Нажимаем кнопку "Категория"
  expected-result: |
    В выпадающем окне должны быть указаны все категори товаров которые можно приобрести на сайте
  actual-result: |
    Указаны только категории товаров которые отображены на текущей странице, а не все категории товаров.
    
- summary: |
    Поиск по цене осуществляется не корректно
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. в разделе цена, указываем ценовой диапозон (к примеру от 100 до 500)
  expected-result: |
    Отображаются все виды товаров кторые входят в ценовой диапозон
  actual-result: |
    Отображаются товары которые входят в ценовой диапозон по цене без скидки
    Так же отображаются товары которые входят в ценовой диапозон на текущей странице
    Для поиска товаров по выбранному диапозону на других страницах необходимо перейти на другую страницу
    Так же при выборе диапозона (к примеру до 13,2) будут отображатся товар стоимость которых будет больше выбранного диапозона (13,65 и 13,61) 
    
- summary: |
    Поисковая страка ищит товар только на текущей странице
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. В окне поиска указываем наименование товара (К примеру "Mac")
  expected-result: |
    Пользователь должен увидеть все товары в наимновании которого присудствует "Mac"
  actual-result: |
    Поиск осуществляется только по текущей странице
    Для поиска на других страницах необходимо перейти на эти страницы
  
- summary: |
    При переходе на крайние страницы кнопки "Следоющая" и "Предыдущая" всегда остаются активными
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. Нажать кнопку "Следоющая"
  expected-result: |
    При переходе на крайние страницы кнопки "Следоющая" и "Предыдущая" должны быть не активными
  actual-result: |
    При переходе на крайние страницы кнопки "Следоющая" и "Предыдущая" активные и их можно нажимать много раз
    
- summary: |
    Все фотографии на сайте не соотведствуют формату и их нельзя просмотреть поближе
  nvironment: |
    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
    ОС Linux 22.04
  steps-to-reproduce: |
    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
    2. выбираем товар (например Iphon 9)
    3. нажать на кнопку Iphon 9
    4. открывается страница с подробным описанием товара и несколькими фотографиями
  expected-result: |
    Все фотографии товара имеют одинаковый размер и одинаковое качество фотографии
    У пользователя должна быть возможность более подробно расмтреть разные фотографии выбраного товара
  actual-result: |
    Все фотографии у товаров разные
    Нельзя увеличить и подробнее расмотреть другие фотографии
    Некоторые фотографии плохого качества #git commit #git push

bugreports.yml (diff)
@@ -1,5 +1,18 @@
 ---
 - summary: |
+    При отсудствии галочки в окне "В наличии" не отображается товар
+  environment: |
+    Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
+    ОС Linux 22.04
+  steps-to-reproduce: |
+    1. Открыта страница сайта - https://hexlet-products-store.vercel.app/
+    2. Убрать галочку из окна "В наличии"
+  expected-result: |
+    Отоброжается весь товар на сайте в статусе в наличии и нет
+  actual-result: |
+    Исчезает весь товар
+    
+- summary: |
     При изминении языка интерфейса с Английского на Русский не везде осуществляется перевод
   environment: |
     Mozilla Firefox  108.01 (Официальная сборка) (64 бит)
