test-cases.yml (before)
---
- summary: |
    Изменение языка интерфейса на сайте с Английского на Русский
  requirement: |
    При изминения языка интерфейся с английского на русский, вся информация на сайте меняется на русский (кроме наименований фирм и названий товаров)
  prerequisites: |
    Открыта страница сайта
  steps:
    - Нажать кнопку "Language"
    - В выпадающем окне выбераем "Russia"
  expected-result: |
    Весь интерфейс должен перейти на русский язык
    
- summary: |
    Проверка цен на товар
  requirement: |
    При просмотре сайта должны корректно тображатся цены со скидкой и без скидки
  prerequisites: |
    Открыта страница сайта
  steps:
    - Просмотр цен на товар
  expected-result: |
    Цены на товар со скидкой и без скидки должны быть указаны корректно
    
 - summary: |
    Оформление заказа на сайте
  requirement: |
    При оформление заказа на покупатель должен купить товар на сайте
  prerequisites:
    Открыта страница сайта
  steps:
    - выбираем товар (например Iphon 9)
    - Нажать кнопку "В корзину"
    - Нажать кнопку "корзина"
    - Отображается окно карзины с именованием товара Iphon 9
    - Нажать кнопку "Офрмить заказ"
  expected-result: |
    Пользователю отображается окно с информацией об оформлении заказа
    
- summary: |
    Удаление товара из "Корзины"
  requirement: |
    При выборе заказа у пользователя должна быть возможность удалить товар из корзины
  prerequisites:
    Открыть страницу сайта
  steps:
    - выбираем товар (например Iphon 9)
    - Нажать кнопку "В корзину"
    - Нажать кнопку "корзина"
    - Отображается окно карзины с именованием товара Iphon 9
    - Нажать кнопку "Очистить корзину"
  expected-result: |
    Все данные про товар удалились из корзины
    
- summary: |
    Поиск товара по брендам
  requirement: |
    При выборе наименования бренда, отображаются товары только выбранного бренда
  prerequisites:
    Открыта страница сайта
  steps:
    - Выбрать бренд (К примеру "L'Oréal Paris")
  expected-result: |
    Пользователь должен увидить все товары выбраного бренда
    
- summary: |
    Поиск товара по категориям
  requirement: |
    При выборе категории товаров, пользователь должен увидить только товары выбранной категории
  prerequisites:
    Открыта страница сайта
  steps:
    - Нажимаем кнопку "Категория"
    - Выбираем категорию (к примеру "Laptops")
  expected-result: |
    Пользователь должен увидить весь товар выбранной категории
    
- summary: |
    Поиск товара по цене
  requirement: |
    При поиске товаров по цене должны отображаться товары только в выбранном ценовом диапозоне 
  prerequisites:
    Открыта страница сайта
  steps:
    - в разделе цена, указываем ценовой диапозон (к примеру от 100 до 500)
  expected-result: |
    Пользователь должен увидитьвсе товары в выбранном диапозоне
    
- summary: |
    Проверка поисковой строки
  requirement: |
    При использовании поиска долны отоброжаться товары наименование которых совпадает с поисковым запросом
  prerequisites:
    Открыта страница сайта
  steps:
    - В окне поиска указываем наименование товара (К примеру "Mac")
  expected-result: |
    Пользователь должен увидеть товар в наимновании которого присудствует "Mac"
    
- summary: |
    Просмотр товаров на других страницах
  requirement: |
    При перосмотре товаров на других страницах, товар должен не повторяться между собой
  prerequisites:
    Открыта страница сайта
  steps:
    - Нажать кнопку "Следоющая"
  expected-result: |
    Пользователь должен увидить другой товар на сайте
    
- summary: |
    Просмотр фотографий выбраного товара
  requirement: |
    При выборе товара у покупателя должна быть возможность более дитально рассмотреть фотографии с товаром. 
  prerequisites:
    Открыта страница сайта
  steps:
    - выбираем товар (например Iphon 9)
    - нажать на кнопку Iphon 9
    - открывается страница с подробным описанием товара и несколькими фотографиями
  expected-result: |
    У пользователя должна быть возможность более подробно расмтреть разные фотографии выбраного товара
     #git commit #git push

test-cases.yml (after)
---
- summary: |
    убрать галочку из окошка " В наличии"
  requirement: |
    Отоброжение товара который есть в наличии и нет
  prerequisites: |
    Открыта страница сайта
  steps:
    - убрать галочку из окошка " В наличии"
  expected-result: |
    Отображается весь товар который представлен на сайте в наличии и нет
    
- summary: |
    Изменение языка интерфейса на сайте с Английского на Русский
  requirement: |
    При изминения языка интерфейся с английского на русский, вся информация на сайте меняется на русский (кроме наименований фирм и названий товаров)
  prerequisites: |
    Открыта страница сайта
  steps:
    - Нажать кнопку "Language"
    - В выпадающем окне выбераем "Russia"
  expected-result: |
    Весь интерфейс должен перейти на русский язык
    
- summary: |
    Проверка цен на товар
  requirement: |
    При просмотре сайта должны корректно тображатся цены со скидкой и без скидки
  prerequisites: |
    Открыта страница сайта
  steps:
    - Просмотр цен на товар
  expected-result: |
    Цены на товар со скидкой и без скидки должны быть указаны корректно
    
 - summary: |
    Оформление заказа на сайте
  requirement: |
    При оформление заказа на покупатель должен купить товар на сайте
  prerequisites:
    Открыта страница сайта
  steps:
    - выбираем товар (например Iphon 9)
    - Нажать кнопку "В корзину"
    - Нажать кнопку "корзина"
    - Отображается окно карзины с именованием товара Iphon 9
    - Нажать кнопку "Офрмить заказ"
  expected-result: |
    Пользователю отображается окно с информацией об оформлении заказа
    
- summary: |
    Удаление товара из "Корзины"
  requirement: |
    При выборе заказа у пользователя должна быть возможность удалить товар из корзины
  prerequisites:
    Открыть страницу сайта
  steps:
    - выбираем товар (например Iphon 9)
    - Нажать кнопку "В корзину"
    - Нажать кнопку "корзина"
    - Отображается окно карзины с именованием товара Iphon 9
    - Нажать кнопку "Очистить корзину"
  expected-result: |
    Все данные про товар удалились из корзины
    
- summary: |
    Поиск товара по брендам
  requirement: |
    При выборе наименования бренда, отображаются товары только выбранного бренда
  prerequisites:
    Открыта страница сайта
  steps:
    - Выбрать бренд (К примеру "L'Oréal Paris")
  expected-result: |
    Пользователь должен увидить все товары выбраного бренда
    
- summary: |
    Поиск товара по категориям
  requirement: |
    При выборе категории товаров, пользователь должен увидить только товары выбранной категории
  prerequisites:
    Открыта страница сайта
  steps:
    - Нажимаем кнопку "Категория"
    - Выбираем категорию (к примеру "Laptops")
  expected-result: |
    Пользователь должен увидить весь товар выбранной категории
    
- summary: |
    Поиск товара по цене
  requirement: |
    При поиске товаров по цене должны отображаться товары только в выбранном ценовом диапозоне 
  prerequisites:
    Открыта страница сайта
  steps:
    - в разделе цена, указываем ценовой диапозон (к примеру от 100 до 500)
  expected-result: |
    Пользователь должен увидитьвсе товары в выбранном диапозоне
    
- summary: |
    Проверка поисковой строки
  requirement: |
    При использовании поиска долны отоброжаться товары наименование которых совпадает с поисковым запросом
  prerequisites:
    Открыта страница сайта
  steps:
    - В окне поиска указываем наименование товара (К примеру "Mac")
  expected-result: |
    Пользователь должен увидеть товар в наимновании которого присудствует "Mac"
    
- summary: |
    Просмотр товаров на других страницах
  requirement: |
    При перосмотре товаров на других страницах, товар должен не повторяться между собой
  prerequisites:
    Открыта страница сайта
  steps:
    - Нажать кнопку "Следоющая"
  expected-result: |
    Пользователь должен увидить другой товар на сайте
    
- summary: |
    Просмотр фотографий выбраного товара
  requirement: |
    При выборе товара у покупателя должна быть возможность более дитально рассмотреть фотографии с товаром. 
  prerequisites:
    Открыта страница сайта
  steps:
    - выбираем товар (например Iphon 9)
    - нажать на кнопку Iphon 9
    - открывается страница с подробным описанием товара и несколькими фотографиями
  expected-result: |
    У пользователя должна быть возможность более подробно расмтреть разные фотографии выбраного товара
     #git commit #git push

test-cases.yml (diff)
@@ -1,5 +1,16 @@
 ---
 - summary: |
+    убрать галочку из окошка " В наличии"
+  requirement: |
+    Отоброжение товара который есть в наличии и нет
+  prerequisites: |
+    Открыта страница сайта
+  steps:
+    - убрать галочку из окошка " В наличии"
+  expected-result: |
+    Отображается весь товар который представлен на сайте в наличии и нет
+    
+- summary: |
     Изменение языка интерфейса на сайте с Английского на Русский
   requirement: |
     При изминения языка интерфейся с английского на русский, вся информация на сайте меняется на русский (кроме наименований фирм и названий товаров)
