testing-report.yml (before)
---
- summary: |
    убрать галочку из окошка " В наличии"
  status: fail
    
- summary: |
    Изменение языка интерфейса на сайте с Английского на Русский
  status: fail
  
- summary: |
    Проверка цен на товар
  status: fail
    
 - summary: |
    Оформление заказа на сайте
  status: pass
    
- summary: |
    Удаление товара из "Корзины"
  status: pass
    
- summary: |
    Поиск товара по брендам
  status: fail
    
- summary: |
    Поиск товара по категориям
  status: pass
    
- summary: |
    Поиск товара по цене
  status: fail
    
- summary: |
    Проверка поисковой строки
  status: fail
    
- summary: |
    Просмотр товаров на других страницах
  status: pass
    
- summary: |
    Просмотр фотографий выбраного товара
  status: fail
     #git commit #git push

testing-report.yml (after)
---
- summary: |
    убрать галочку из окошка " В наличии"
  status: fail
    
- summary: |
    Изменение языка интерфейса на сайте с Английского на Русский
  status: fail
  
- summary: |
    Проверка цен на товар
  status: fail
    
 - summary: |
    Оформление заказа на сайте
  status: pass
    
- summary: |
    Удаление товара из "Корзины"
  status: fail
    
- summary: |
    Поиск товара по брендам
  status: fail
    
- summary: |
    Поиск товара по категориям
  status: fail
    
- summary: |
    Поиск товара по цене
  status: fail
    
- summary: |
    Проверка поисковой строки
  status: fail
    
- summary: |
    Просмотр товаров на других страницах
  status: fail
    
- summary: |
    Просмотр фотографий выбраного товара
  status: fail
     #git commit #git push

testing-report.yml (diff)
@@ -17,7 +17,7 @@
     
 - summary: |
     Удаление товара из "Корзины"
-  status: pass
+  status: fail
     
 - summary: |
     Поиск товара по брендам
@@ -25,7 +25,7 @@
     
 - summary: |
     Поиск товара по категориям
-  status: pass
+  status: fail
     
 - summary: |
     Поиск товара по цене
@@ -37,7 +37,7 @@
     
 - summary: |
     Просмотр товаров на других страницах
-  status: pass
+  status: fail
     
 - summary: |
     Просмотр фотографий выбраного товара
